.article {
  @apply grid rounded-2xl bg-accent drop-shadow-md overflow-hidden;
}

.article__content {
  @apply pa-m self-center;
}

.article svg {
  color: var(--color-accent);
}

.article__share {
  @apply flex absolute z-[10] border-primary w-full bg-primary h-full;
}

.article__share--menu {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  list-style: none;
}

.article__footer {
  @apply inline-flex pa-m justify-between items-center w-full relative flex-wrap;
}

@screen sm {
  .article__cover {
    border-radius: 1rem 0 0 1rem;
  }

  .article__share {
    top: -3.5em;
    left: auto;
    right: -1.5em;
    width: 14rem;
    height: 3em;

    /* Tooltip */
    --b: 2em; /* base */
    --h: 1em; /* height */
    --p: 60%; /* position */
    --r: 1rem; /* the radius */
    --c: var(--color-primary);

    border-radius: var(--r);
    background: var(--c);
    clip-path: polygon(
      0 100%,
      0 0,
      100% 0,
      100% 100%,
      min(100%, var(--p) + var(--b) / 2) 100%,
      var(--p) calc(100% + var(--h)),
      max(0%, var(--p) - var(--b) / 2) 100%
    );
    border-image: conic-gradient(var(--c) 0 0) fill 0 / var(--r)
      calc(100% - var(--p) - var(--b) / 2) 0 calc(var(--p) - var(--b) / 2) / 0 0
      var(--h) 0;
  }

  .article {
    grid-template-columns: 1fr 1.6fr;
  }
}
